user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:manifest|json|png|jpg|jpeg|gif|ico|css|js|svg|woff|woff2|ttf)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
