.app-header{
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid rgba(128, 128, 128, 0.30);
    .image{
        height: 2.5rem;
    }

    .icon{
        color: white;
    }
}