.cards{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 1rem;
}

.number{
    color: #1890ff;
    font-weight: 900;
}

.email {
    font-size: 1.5rem;
    font-weight: 500;

    @media (max-width: 768px) {
        font-size: 1.3rem;
    }

    @media (max-width: 480px) {
        font-size: 1rem;
    }
}

.connect-link{
    text-decoration: underline;
}
