.how-it-works{
    h1,h3{
        color: #1890ff;
    }
    h1{
        font-weight: 600;
    }
    h3{
        font-size: 500;
    }
    p{
        text-align: center;
    }
    .icon{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #1890ff ;
        font-size: 18px;
        font-weight: 600;
        color:white;
        text-align: center;
        div{
            line-height: 50px;
        }
    }

    
}