nz-header {
    background: #fff;
    padding: 0;
}


nz-breadcrumb {
    margin: 16px 0;
}

.inner-content {
    padding: 24px;
    background: #fff;
    min-height: 81vh;
    overflow-y: auto;
    overflow-x: hidden;
}

h1{
    color: #007bff;
    font-weight: 700    ;
}
